label.name=Name
label.email=Email
label.password=Password
label.cpassword=Confirm Password
Required=${label} is required
EmailAddressValidator=${label} is not a valid email address
name.StringValidator.minimum=${label} must be at least ${minimum} characters
password.StringValidator.minumum=${label} must be at least ${minimum} characters
password.PatternValidator = ${label} should contains at least 1 digit, ... (omitted) 